[env:esp32dev]
platform = espressif32@5.3.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

; Configurações de compilação
build_flags = 
    -D LED_BUILTIN=2