[env:esp32dev]
platform = espressif32@5.3.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
board_build.partitions = no_ota.csv

; Bibliotecas
lib_deps = 
    ; homespan/HomeSpan @ 1.9.1

; Configurações de compilação
build_flags = 
    -D LED_BUILTIN=2
    -D CONFIG_ESP32_ENABLE_COREDUMP=n
    -D CONFIG_ESP32_PANIC_PRINT_REBOOT=y
    -D CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=1
    -DCORE_DEBUG_LEVEL=5

; Configuração OTA (Over-The-Air)
[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp32-garagem.local
upload_flags = 
    --auth=garagem123
    --port=3232